dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':jwt')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation("org.springframework.security:spring-security-test")
}
