dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'


    implementation "io.jsonwebtoken:jjwt-api:0.12.3"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.3"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.3"

    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation("org.springframework.security:spring-security-test")
}
